{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "jasmine"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "extends": [
        "standard",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "semi": "off",
        "no-useless-constructor": "off",
        "space-before-function-paren": [
            "error",
            {
                "named": "never"
            }
        ],
        "padded-blocks": "off",
        "object-curly-spacing": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/no-explicit-any": "off"
    },
    "globals": {
        "android": true
    }
}
